<?php
    date_default_timezone_set('Europe/Moscow');
    setlocale(LC_ALL, 'ru_RU.UTF-8');
/*
ЗАДАНИЕ 1
- Создайте строковую переменную $now
- Создайте строковую переменную $birthday
- Присвойте переменной $now значение метки времени актуальной даты(сегодня)
- Присвойте переменной $birthday значение метки времени Вашего дня рождения
- Создайте переменную $hour
- С помощью функуии getdate() присвойте переменной $hour текущий час
*/
    $now = date("Y-m-d H:i:s");
    $birthday = date("Y-m-d H:i:s", mktime(0,0,0,3,25, date('Y')+1));
    $hour = getdate()["hours"];
?>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Использование функций даты и времени</title>
</head>
<body>
<h1>Использование функций даты и времени</h1>
<?php
/*
ЗАДАНИЕ 2
- Используя управляющую конструкцию if – elseif - else присвойте
  переменной $welcome значение, изходя из следующих условий
  если число в переменной $hour попадает в диапазон:
  * от 0 до 6 - 'Доброй ночи'
  * от 6 (включительно) до 12 - 'Доброе утро'
  * от 12 (включительно) до 18 - 'Добрый день'
  * от 18 (включительно) до 23 - 'Добрый вечер'
  * Если число в переменной $hour не попадает ни в один из вышеперечисленных
    диапазонов, то присвойте переменной $welcome значение 'Доброй ночи'
- Выведите $welcome на отдельной строке
- Установите локаль ru_RU.UTF-8
- С помощью функции strftime() на отедеьной строке выведите
  текущую дату, месяц, год, день недели и время,
  например, "Сегодня 1 сентября 2018 года, суббота 09:30:00"
- На отдельной строке выведите фразу "До моего дня рождения осталось "
- Выведите количество дней, часов, минут и секунд оставшееся до Вашего дня рождения
*/
    if ($hour >= 0 and $hour < 6) $welcome = "Доброй ночи";
    elseif ($hour >= 6 and $hour < 12 ) $welcome = "Доброе утро";
    elseif ($hour >= 12 and $hour < 18 ) $welcome = "Добрый день";
    elseif ($hour >= 18 and $hour < 23 ) $welcome = "Добрый вечер";
    else $welcome = "Доброй ночи";

    echo "<br/>".$welcome."<br/>";

    echo strftime("Сегодня %d %B %Y года, %A %H:%M:%S", strtotime($now)) . "<br/>";

    $left = (strtotime($birthday) - strtotime($now));
    $left_day = floor($left / (60*60*24));
    $left_hour = floor(($left - $left_day * (60*60*24)) / (60* 60));
    $left_min = floor(($left - $left_day * (60*60*24) - $left_hour * (60* 60))/60);
    $left_sec = floor(($left - $left_day * (60*60*24) - $left_hour * (60* 60) - $left_min * 60));
    echo "До моего дня рождения осталось: ".$left_day." дня, ".$left_hour." часов, ".$left_min." минут, ".$left_sec." секнд";

?>
</body>
</html>

