<?php
/*
ЗАДАНИЕ 1
- Создайте две целочисленные переменные $cols и $rows
- Присвойте созданным переменным произвольные значения в диапазоне от 1 до 10
*/
    $cols = rand(1,10);
    $rows = rand(1,10);
?>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблица умножения</title>
</head>
<body>
<h1>Таблица умножения</h1>
<?php
/*
ЗАДАНИЕ 2
- Используя циклы отрисуйте таблицу умножения в виде HTML-таблицы на следующих условиях
    - Число столбцов должно быть равно значению переменной $cols
    - Число строк должно быть равно значению переменной $rows
    -  Ячейки на пересечении столбцов и строк должны содержать значения, являющиеся произведением порядковых номеров столбца и строки
- Рекомендуется использовать цикл for

ЗАДАНИЕ 3
- Значения в ячейках первой строки и первого столбца должны быть отрисованы полужирным шрифтом и выровнены по центру ячейки
- Фоновый цвет ячеек первой строки и первого столбца должен быть отличным от фонового цвета таблицы
*/
    echo "<table border='1'>";
    for($r=1;$r<=$rows;$r++){
        echo "<tr>";
        for($c=1, $color='Red', $align='center', $weight='bold';$c<=$cols;$c++){
            echo "<td bgcolor=$color align=$align style=font-weight:$weight>".$r*$c."</td>";
            if($r>1){$color='white'; $align='right'; $weight='normal';}
        }
        echo "</tr>";
    }
    echo "</table>";
?>
</body>
</html>

