<?php
// Код для всех страниц - вывод информации о посещенных страницах

/*
ЗАДАНИЕ 2
- В случае сохранения данных 
	- в массив, проверьте, существует ли он в сессии
	- в строку, преобразуйте её в массив
- Выводите в цикле список всех посещённых пользователем страниц

*/
if(isset($_SESSION['pages'])) {
    print '<h2>Список посещенных страниц</h2>';

    // Выводим в цикле все посещенные страницы
    print '<ol>';
    foreach ($_SESSION['pages'] as $page) {
        echo '<li>', $page, '</li>';
    }
    print '</ol>';
}
?>